# springcloud-demo

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zhang/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  application.yml.bak
gateway/src/test/java/com/zhang/gateway/: GatewayApplicationTests.java
gateway2/: pom.xml
gateway2/src/main/java/com/zhang/gateway2/: Gateway2Application.java
gateway2/src/main/java/com/zhang/gateway2/gateway/: CheckAuthRoutePredicateFactory.java
gateway2/src/main/resources/: application.yml
gateway2/src/test/java/com/zhang/gateway2/: Gateway2ApplicationTests.java
orders/: pom.xml
orders/src/main/java/com/zhang/orders/: OrdersApplication.java
orders/src/main/java/com/zhang/orders/config/: BeanConfig.java  FeignConfig.java
orders/src/main/java/com/zhang/orders/controller/: FlowController.java  NewOrderController.java  OrderController.java  OrderFeignSentinelController.java  UserController.java
orders/src/main/java/com/zhang/orders/entity/: Result.java
orders/src/main/java/com/zhang/orders/exception/: MyBlockExceptionHandler.java
orders/src/main/java/com/zhang/orders/feign/: ProductFeginService.java  StockFeignService.java  StockFeignServiceFallback.java
orders/src/main/java/com/zhang/orders/interceptor/: FeignRequestInterceptor.java
orders/src/main/java/com/zhang/orders/rule/: CustomRule.java
orders/src/main/java/com/zhang/orders/service/: OrderService.java
orders/src/main/java/com/zhang/orders/service/impl/: OrderServiceImpl.java
orders/src/main/resources/: application.yml  bootstrap.yml
orders/src/test/java/com/zhang/orders/: OrdersApplicationTests.java
product-nacos/: pom.xml
product-nacos/src/main/java/com/zhang/product/: ProductApplication.java
product-nacos/src/main/java/com/zhang/product/controller/: ProductController.java
product-nacos/src/main/resources/: application.yml
product-nacos/src/test/java/com/zhang/product/: ProductApplicationTests.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/zhang/sentineldemo/: SentinelDemoApplication.java
sentinel-demo/src/main/java/com/zhang/sentineldemo/config/: SentinelConfig.java
sentinel-demo/src/main/java/com/zhang/sentineldemo/controller/: HelloController.java
sentinel-demo/src/main/java/com/zhang/sentineldemo/service/: SlowService.java
sentinel-demo/src/main/java/com/zhang/sentineldemo/service/impl/: SlowServiceImpl.java
sentinel-demo/src/main/java/com/zhang/sentineldemo/util/: CompleteFutureTest.java  SlowRatioCircuitBreakerDemo.java
sentinel-demo/src/test/java/com/zhang/sentineldemo/: SentinelDemoApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/zhang/product/: StockApplication.java
stock/src/main/java/com/zhang/product/controller/: StockController.java
stock/src/main/java/com/zhang/stock/: StockApplication.java
stock/src/main/java/com/zhang/stock/controller/: StockController.java
stock/src/main/resources/: application.yml
stock/src/test/java/com/zhang/product/: StockApplicationTests.java
stock/src/test/java/com/zhang/stock/: StockApplicationTests.java
